version: '3.5'

services:
  product-api:
    hostname: product-api
    build: 
      context: ./Cabify.Product
      dockerfile: ./Cabify.Product.Api/Dockerfile
    ports:
      - "51090:80"

  promotion-api:
    hostname: promotion-api
    build: 
      context: ./Cabify.Promotion
      dockerfile: ./Cabify.Promotion.Api/Dockerfile

  basket-api:
    hostname: basket-api
    build: 
      context: ./Cabify.Basket
      dockerfile: ./Cabify.Basket.Api/Dockerfile
    container_name: cabify-challenge
    ports:
      - "51089:80"
    links:
      - product-api
      - promotion-api