﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cabify.Product.Api", "Cabify.Product.Api\Cabify.Product.Api.csproj", "{845F4CCF-F22A-499F-A664-F6D4A7072D3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cabify.Product.Infrastructure", "Cabify.Product.Infrastructure\Cabify.Product.Infrastructure.csproj", "{D1181F1D-FB3F-4E05-BB42-9E3E16C1F50B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cabify.Product.IoC", "Cabify.Product.IoC\Cabify.Product.IoC.csproj", "{BB9472D5-0B83-492C-A6ED-54C27B5BEFDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cabify.Product.Domain", "Cabify.Product.Domain\Cabify.Product.Domain.csproj", "{C1DACFB4-ED72-48C3-A6B4-50CB5BD859C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cabify.Product.Test", "Cabify.Product.Test\Cabify.Product.Test.csproj", "{CF085DF6-04B8-4207-B66D-EB3986C8A94E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{845F4CCF-F22A-499F-A664-F6D4A7072D3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{845F4CCF-F22A-499F-A664-F6D4A7072D3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{845F4CCF-F22A-499F-A664-F6D4A7072D3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{845F4CCF-F22A-499F-A664-F6D4A7072D3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1181F1D-FB3F-4E05-BB42-9E3E16C1F50B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1181F1D-FB3F-4E05-BB42-9E3E16C1F50B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1181F1D-FB3F-4E05-BB42-9E3E16C1F50B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1181F1D-FB3F-4E05-BB42-9E3E16C1F50B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB9472D5-0B83-492C-A6ED-54C27B5BEFDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB9472D5-0B83-492C-A6ED-54C27B5BEFDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB9472D5-0B83-492C-A6ED-54C27B5BEFDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB9472D5-0B83-492C-A6ED-54C27B5BEFDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1DACFB4-ED72-48C3-A6B4-50CB5BD859C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1DACFB4-ED72-48C3-A6B4-50CB5BD859C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1DACFB4-ED72-48C3-A6B4-50CB5BD859C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1DACFB4-ED72-48C3-A6B4-50CB5BD859C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF085DF6-04B8-4207-B66D-EB3986C8A94E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF085DF6-04B8-4207-B66D-EB3986C8A94E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF085DF6-04B8-4207-B66D-EB3986C8A94E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF085DF6-04B8-4207-B66D-EB3986C8A94E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CC71DDD-4B93-4E20-9C55-A424B268011C}
	EndGlobalSection
EndGlobal
