<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabify.Product.Domain\Cabify.Product.Domain.csproj" />
  </ItemGroup>

</Project>
