{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ProductServiceConfig": {
    "BaseUrl": "http://product-api/api/products"
  },
  "PromotionServiceConfig": {
    "BaseUrl": "http://promotion-api/api/promotion"
  }
}
