<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabify.Promotion.Domain\Cabify.Promotion.Domain.csproj" />
    <ProjectReference Include="..\Cabify.Promotion.Infrastructure\Cabify.Promotion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
