<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>00b19c45-f1bd-49e6-801b-ad770db6f3e1</UserSecretsId>
    <AssemblyName>Cabify.Product.Api</AssemblyName>
    <RootNamespace>Cabify.Product.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabify.Product.Domain\Cabify.Product.Domain.csproj" />
    <ProjectReference Include="..\Cabify.Product.Infrastructure\Cabify.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\Cabify.Product.IoC\Cabify.Product.IoC.csproj" />
  </ItemGroup>

</Project>
